.section-home {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 2fr 1fr 2fr;
	grid-gap: 3rem;

	& > * {
		background-color: var(--color-primary-base);
		box-shadow: var(--shadow-light);
		border-radius: var(--border-radius-s);
		padding: 1rem;
	}
}

.blog-latest {
	grid-column: 1 / 5;
	display: flex;
	img {
		width: 40%;
		height: auto;
		object-fit: cover;
		border-radius: var(--border-radius-s);
	}
	.content {
		padding: 2rem 2.5rem;
		display: flex;
		flex-direction: column;
		// justify-content: space-between;

		&__tag {
			margin-bottom: 1rem;
		}

		&__author {
			display: flex;
			margin-top: auto;
			img {
				border-radius: 50%;
				width: 4rem;
				height: 4rem;
				margin-right: 1rem;
			}
		}
	}
}

.capsule {
	grid-column: 5/-1;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-gap: 2rem;
	padding: 1.5rem;

	&__link {
		background-color: var(--color-grey-light-1);
		border-radius: var(--border-radius-s);
		display: flex;
		align-items: flex-start;
		padding: 1.5rem 2rem;
	}

	&__icon {
		fill: var(--color-grey-dark1);
		width: 3rem;
		height: 3rem;
		margin-right: 1.5rem;
	}

	&__brief {
		h4 {
			margin-bottom: 1rem;
		}
	}

	&__brief-link {
		font-weight: 600;
		color: var(--color-primary);
		margin-top: 1rem;
	}

	// weather
	&__weather > h3 {
		margin-bottom: 1rem;
	}

	&__weather-data {
		display: flex;
		justify-content: flex-start;
	}
}

.newsletter {
	grid-row: 2/3;
	grid-column: 1/3;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;

	.subscribe {
		margin-top: 1.5rem;
		display: flex;
		input {
			width: 100%;
		}

		&__icon {
			background-color: var(--color-primary);
			width: 4rem;
			align-self: stretch;
			width: 4.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 5px;
			transform: translateX(-0.5rem);
			svg {
				width: 1.75rem;
				height: 1.75rem;
				fill: var(--color-primary-base);
			}
		}
	}
}

.blog-1 {
	grid-row: 2/3;
	grid-column: 3/5;
}

.blog-2 {
	grid-row: 2/3;
	grid-column: 5/-1;
}

.blog-top {
	display: flex;

	img {
		width: 40%;
		object-fit: cover;
		border-radius: var(--border-radius-s);
	}

	&__content {
		padding: 0 1rem;
		align-self: center;
	}

	&__views {
		display: flex;
		align-items: center;
		margin-bottom: 1rem;
		svg {
			width: 1.25rem;
			height: 1.25rem;
			fill: var(--color-grey-dark1);
			margin-right: 0.5rem;
		}
	}
}

.featured-blog {
	grid-row: 3/-1;
	grid-column: 1/-2;

	&__container {
		background-color: var(--color-secondary-light);
		height: 100%;
		border-radius: var(--border-radius-s);
		padding: 0 4rem;
		display: flex;
		justify-content: space-between;
	}

	&__content {
		margin: 3rem 3rem 3rem 0;
		width: 100%;
	}

	&__tag {
		font-size: 1.2rem;
		background-color: var(--color-secondary);
		display: inline-block;
		color: var(--color-primary-base);
		font-weight: 600;
		padding: 0.5rem 1rem;
		border-radius: var(--border-radius-s);
		margin-bottom: 1rem;
	}

	&__title {
		font-size: 2.2rem;
		margin-bottom: 1.2rem;
	}

	&__img {
		align-self: flex-end;
		height: 20rem;
	}
}

.top-author {
	display: flex;
	flex-direction: column;

	&__figure {
		position: relative;
		margin: 0.7rem 0;
		flex-grow: 1;
		border-radius: var(--border-radius-s);
		overflow: hidden;
		&::after {
			content: "";
			height: 100%;
			width: 100%;
			background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
			position: absolute;
			top: 0;
			left: 0;
		}
	}

	&__img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: relative;
	}

	&__name {
		color: var(--color-primary-base);
		position: absolute;
		bottom: 0;
		font-size: 1.3rem;
		font-weight: 400;
		padding: 0.7rem;
		z-index: 1;
	}

	&__link {
		font-weight: 600;
		color: var(--color-primary);
	}
}
